# Anderson.PackageAudit

./: .gitignore  Anderson.PackageAudit.sln  VSTS.ps1  appveyor.yml  build.cake
src/Anderson.PackageAudit/: Anderson.PackageAudit.csproj  Function1.cs  PackageAuditor.cs  Startup.cs
src/Anderson.PackageAudit.Domain/: Account.cs  Anderson.PackageAudit.Domain.csproj  Key.cs  Team.cs  Tenant.cs  User.cs
src/Anderson.PackageAudit.Web/: Anderson.PackageAudit.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Anderson.PackageAudit.Web/Controllers/: AccountController.cs  HomeController.cs
src/Anderson.PackageAudit.Web/Properties/: launchSettings.json
src/Anderson.PackageAudit.Web/Views/Dashboard/: Index.cshtml
src/Anderson.PackageAudit.Web/Views/Home/: Index.cshtml
src/Anderson.PackageAudit.Web/Views/Shared/: _Layout.cshtml  _NavbarPartial.cshtml
src/Anderson.PackageAudit.Web/wwwroot/css/: site.css
src/Anderson.PackageAudit/Audit/: AuditModule.cs  AuditPipelines.cs  IPackagePipelines.cs  PackagePipelines.cs
src/Anderson.PackageAudit/Audit/Errors/: AuditError.cs  AuditErrorResolver.cs  WellKnownAuditErrors.cs
src/Anderson.PackageAudit/Audit/Functions/: AuditPackages.cs  PackageAuditor.cs
src/Anderson.PackageAudit/Audit/Models/: AuditPackageRequest.cs  Classification.cs  PackageManager.cs  Vulnerability.cs
src/Anderson.PackageAudit/Audit/Pipelines/: AuditPackagePipeline.cs
src/Anderson.PackageAudit/Audit/Pipes/: Account.cs  AuditPackageMutationPipe.cs  AuditPackagePipe.cs  Key.cs  KeyAuthorizationPipe.cs  KeyGenerationPipe.cs  OSSIndexPipe.cs  PricipalExtensions.cs  RecordResultPipe.cs  Team.cs  User.cs
src/Anderson.PackageAudit/Enrolment/: EnrolmentModule.cs
src/Anderson.PackageAudit/Enrolment/Errors/: EnrolmentError.cs
src/Anderson.PackageAudit/Enrolment/Functions/: EnrolUser.cs
src/Anderson.PackageAudit/Enrolment/Models/: EnrolmentRequest.cs
src/Anderson.PackageAudit/Enrolment/Pipelines/: Enrolment.cs  EnrolmentPipeline.cs
src/Anderson.PackageAudit/Enrolment/Pipes/: EnrolmentPipe.cs
src/Anderson.PackageAudit/Errors/: Error.cs  ErrorExtensions.cs  ErrorResolver.cs  IErrorResolver.cs
src/Anderson.PackageAudit/Errors/Constants/: WellKnownErrorCodes.cs
src/Anderson.PackageAudit/Errors/Extensions/: ErrorExtensions.cs
src/Anderson.PackageAudit/Factories/: TokenValidationParametersFactory.cs
src/Anderson.PackageAudit/Infrastructure/: ConfigurationFactory.cs  PricipalExtensions.cs  WellKnownEnvironments.cs
src/Anderson.PackageAudit/Infrastructure/Authorization/: TokenParametersModule.cs  WellKnownContextKeys.cs
src/Anderson.PackageAudit/Infrastructure/Configuration/: ConfigurationModule.cs
src/Anderson.PackageAudit/Infrastructure/Constants/: WellKnownOpenIdConnectClaimTypes.cs
src/Anderson.PackageAudit/Infrastructure/DependancyInjection/: InjectAttribute.cs  InjectBinding.cs  InjectBindingProvider.cs  ServiceExtensions.cs  ServiceModule.cs
src/Anderson.PackageAudit/Infrastructure/Errors/: ErrorModule.cs  ErrorResolver.cs
src/Anderson.PackageAudit/Infrastructure/Identity/: PricipalExtensions.cs
src/Anderson.PackageAudit/Infrastructure/Pipes/: PipeModule.cs
src/Anderson.PackageAudit/Keys/: KeysModule.cs
src/Anderson.PackageAudit/Keys/Errors/: KeyErrorResolver.cs  KeysError.cs
src/Anderson.PackageAudit/Keys/Functions/: CreateKeys.cs  GetKeys.cs  KeyFunctions.cs
src/Anderson.PackageAudit/Keys/Models/: CreateKeyRequest.cs  KeyResponse.cs  KeysRequest.cs
src/Anderson.PackageAudit/Keys/Module/: KeyModule.cs
src/Anderson.PackageAudit/Keys/Pipelines/: CreateKeysPipeline.cs  GetKeysPipeline.cs  IKeyPipelines.cs  KeyCreationPipe.cs
src/Anderson.PackageAudit/Keys/Pipes/: CreateKeyMutationPipe.cs  CreateKeyPipe.cs  GetKeysPipe.cs  KeysMutationPipe.cs
src/Anderson.PackageAudit/NoOp/: NoOpHandler.cs
src/Anderson.PackageAudit/PackageModels/: Package.cs  PackageRequest.cs  Vulnerability.cs
src/Anderson.PackageAudit/Pipelines/: AuditPipelines.cs  Unit.cs
src/Anderson.PackageAudit/Projects/: ProjectsModule.cs
src/Anderson.PackageAudit/Projects/Errors/: ProjectError.cs
src/Anderson.PackageAudit/Projects/Functions/: AuditProject.cs  GetProjects.cs
src/Anderson.PackageAudit/Projects/Models/: AuditRequest.cs  AuditResponse.cs  ProjectResponse.cs  ProjectsRequest.cs  Vulnerabilities.cs
src/Anderson.PackageAudit/Projects/Pipelines/: AuditProjectPipeline.cs  GetProjectsPipeline.cs
src/Anderson.PackageAudit/Projects/Pipes/: GetProjectsPipe.cs  ProjectsMutationPipe.cs
src/Anderson.PackageAudit/Properties/: launchSettings.json
src/Anderson.PackageAudit/Shared/Models/: Vulnerabilities.cs  VulnerabilitySummary.cs
src/Anderson.PackageAudit/SharedPipes/: Pipeline.cs
src/Anderson.PackageAudit/SharedPipes/Authorization/: AuthorizationHandler.cs
src/Anderson.PackageAudit/SharedPipes/Caching/: AuditRequestCachingPipe.cs  CachingPipe.cs  ICachableEntity.cs
src/Anderson.PackageAudit/SharedPipes/Mutations/: HttpRequestMutation.cs  HttpRequestMutationPipe.cs
src/Anderson.PackageAudit/SharedPipes/NoOp/: NoOpHandler.cs  Unit.cs
src/Anderson.PackageAudit/Tenants/: ProjectsModule.cs  TenantModule.cs
src/Anderson.PackageAudit/Tenants/Errors/: TenantError.cs
src/Anderson.PackageAudit/Tenants/Functions/: CreateTenant.cs  GetTenants.cs
src/Anderson.PackageAudit/Tenants/Models/: TenantRequest.cs  (+1 more)
src/Anderson.PackageAudit/Users/: EnrolUserRequest.cs  ITenantPipelines.cs  IUserPipelines.cs  ProjectOverview.cs  RetrieveTenantPipe.cs  TenantOverview.cs  TenantPipelines.cs  UserPipelines.cs
src/Anderson.PackageAudit/Vulnerabilities/: VulnerabilitiesModule.cs
tests/Anderson.PackageAudit.Tests/: Anderson.PackageAudit.Tests.csproj  ApplicationServiceLocator.cs  AuthorizationTests.cs  AzureFunctionHost.cs  GlobalSetup.cs  StaticClassHelper.cs  TestHandler.cs  TestObject.cs
tests/Anderson.PackageAudit.Tests/Handlers/: AuthorizationTests.cs  CachingTests.cs
tests/Anderson.PackageAudit.Tests/Integration/: GlobalSetup.cs  TokenHelper.cs
tests/Anderson.PackageAudit.Tests/Unit/: DITests.cs  RetrieveTenantPipeTest.cs
(+70 files in other folders)
