<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Integration\MarketingPreferenceTest\**" />
    <Compile Remove="Integration\TenantTests\**" />
    <EmbeddedResource Remove="Integration\MarketingPreferenceTest\**" />
    <EmbeddedResource Remove="Integration\TenantTests\**" />
    <None Remove="Integration\MarketingPreferenceTest\**" />
    <None Remove="Integration\TenantTests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Anderson.Pipelines" Version="2.0.0.24-RF001" />
    <PackageReference Include="FluentAssertions" Version="5.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Anderson.PackageAudit\Anderson.PackageAudit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Unit\" />
  </ItemGroup>

</Project>
